<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>PandaTech.FileImporter</PackageId>
        <Authors>PandaTech</Authors>
        <Copyright>MIT</Copyright>
        <PackageIcon>Logo.jpg</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <Version>1.0.0</Version>
        <Company>PandaTech</Company>
        <Title>Impoert data into database via excel</Title>
        <RepositoryType>lib</RepositoryType>
        <PackageTags>Pandatech, lib, import</PackageTags>
        <Description>Impoert data into database via excel</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-file-importer</RepositoryUrl>
        <PackageReleaseNotes>Structure change</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Logo.jpg" Pack="true" PackagePath="\"/>
        <None Include="..\..\Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.1"/>
        <PackageReference Include="ExcelMapper" Version="5.2.564"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    </ItemGroup>

</Project>
