# be-lib-fluent-importer

./: .gitignore  FileImporter.sln  FluentImporter.sln  PandaFileImporter.sln  README.md  Readme.md
.github/workflows/: main.yml
PandaFileImporter/: ExcelImporter.cs  Extenders.cs  FileBytesDto.cs  FileImporter.cs  MimeTypes.cs  PandaFileImporter.csproj  PandaFormFile.cs  PandaHeaderDictionary.cs  StreamTypeChecker.cs
PandaFileImporterAPI/: Dockerfile  FileData.cs  PandaFileImporterAPI.csproj  Program.cs
PandaFileImporterAPI/Controllers/: ImportController.cs
PandaFileImporterAPI/Properties/: launchSettings.json
PandaFileImporterTests/: FileData.cs  FileData.csv  FileData.xlsx  PandaFileImporterTests.csproj  ServiceTests.cs  StreamTypeChecker.cs
src/FileImporter/: FileImporter.csproj  ImportRule.cs
src/FileImporter.Demo/: FileDataImportRule.cs  FileImporter.Demo.csproj  Program.cs
src/FileImporter.Tests/: FileImporter.Tests.csproj  MyContext.cs  ServiceTests.cs  StreamTypeChecker.cs
src/FileImporter/Enums/: ConverterType.cs  ReadFromType.cs
src/FileImporter/Services/Interfaces/: IPropertyRule.cs
src/FluentImporter/: FluentImporter.csproj  ImportRule.cs
src/FluentImporter/Enums/: ConverterType.cs  ReadFromType.cs
src/FluentImporter/Exceptions/: EmptyFileImportException.cs  ImportException.cs  InvalidCellValueException.cs  InvalidColumnValueException.cs  InvalidPropertyNameException.cs
src/FluentImporter/Services/Interfaces/: IPropertyRule.cs
src/Pandatech.FileImporter/: ImportRule.cs  Pandatech.FileImporter.csproj
src/Pandatech.TestApi/: FileData.cs  FileDataImportRule.cs  FileDataImportRule2.cs  Pandatech.TestApi.csproj  Program.cs
src/Pandatech.TestApi/Controllers/: ImportController.cs  MyContext.cs
src/Pandatech.Tests/: FileData.cs  FileDataImportRule.cs  MyContext.cs  Pandatech.Tests.csproj  ServiceTests.cs  StreamTypeChecker.cs
test/FileImporter.Demo/: FileData.cs  FileDataImportRule2.cs  FileImporter.Demo.csproj  Program.cs  file_importer.db
test/FileImporter.Demo/Context/: MyDbContext.cs
test/FileImporter.Demo/Controllers/: ImportController.cs  MyContext.cs
test/FileImporter.Demo/Endpoints/: ImportUserEndpoint.cs
test/FileImporter.Demo/Excel/: ExcelSupport.cs
test/FileImporter.Demo/Extensions/: DatabaseExtensions.cs
test/FileImporter.Demo/ImportModels/: FileDataImportRule.cs  FileDataImportRule2.cs
test/FileImporter.Demo/Models/: FileData.cs  User.cs
test/FileImporter.Demo/Properties/: launchSettings.json
test/FileImporter.Tests/: FileData.cs  FileDataImportRule.cs  FileImporter.Tests.csproj  ServiceTests.cs
test/FluentImporter.Demo/: FluentImporter.Demo.csproj  Program.cs
test/FluentImporter.Demo/Context/: MyDbContext.cs
test/FluentImporter.Demo/Controllers/: ImportController.cs
test/FluentImporter.Demo/Endpoints/: ImportUserEndpoint.cs
test/FluentImporter.Demo/Excel/: ExcelSupport.cs
test/FluentImporter.Demo/Extensions/: DatabaseExtensions.cs
test/FluentImporter.Demo/Files/: users.xlsx
test/FluentImporter.Demo/ImportModels/: FileDataImportRule.cs  FileDataImportRule2.cs
test/FluentImporter.Demo/Models/: FileData.cs  User.cs
test/FluentImporter.Tests/: FileData.cs  FileDataImportRule.cs  FluentImporter.Tests.csproj  ServiceTests.cs  StreamTypeChecker.cs
