<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PandaTech.FileImporter</PackageId>
		<Authors>PandaTech</Authors>
		<Company></Company>
		<Version>0.0.5</Version>
		<Title>Impoert data into database via excel</Title>
		<Description>Impoert data into database via excel</Description>
		<PackageIcon>Logo.jpg</PackageIcon>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/PandaTechAM/be-lib-file-importer</RepositoryUrl>
		<RepositoryType>lib</RepositoryType>
		<PackageTags>lib, import</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\.gitignore">
			<Link>.gitignore</Link>
		</Content>
		<Content Include="..\README.md">
			<Link>README.md</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
	  <PackageReference Include="ExcelMapper" Version="5.2.564" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

</Project>
